SET cameraSavedPitch "21.299982"
SET EJLootClass "11"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET AutoPushSpellToActionBar "0"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "5.550000"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
