SET cameraDistanceMaxZoomFactor "2.6"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET showTutorials "0"
SET flaggedTutorials "v11##6##[##)##(##_##+##,##^##D##]##;##F##J##K##Y##G##0##5##I##9##V##H##?##<##8##%##A##B##=##E##@##3##O##-##.##Z##C##L##N"
SET auctionHouseDurationDropdown "3"
SET cameraPitchA "-5.250075"
SET showInGameNavigation "0"
SET talentFrameShown "1"
SET petJournalTab "5"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraYawA "179.594315"
SET closedInfoFramesAccountWide "B"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1669230792"
SET cameraDistanceA "17.681875"
SET autoDismountFlying "1"
SET UnitNameFriendlyMinionName "0"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "1"
SET whisperMode "inline"
SET UnitNameFriendlyPlayerName "0"
SET chatStyle "classic"
SET cameraSmoothStyle "0"
