SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "23.699947"
SET nameplateSelfScale "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "552"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11)/b(~*(xY({b(xU(]I(\o&'Q&'^(jt)4$)\Y"
SET EJSelectedTier "505"
SET savedClassConfigTwo "2439785"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "17.681875"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181986"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ar}Ap@P`P@HDB@@P@H|@F@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "168662852"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
