SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.599937"
SET nameplateSelfScale "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11)L$*#%*b["
SET newMythicPlusSeason "8"
SET EJSelectedTier "505"
SET savedClassConfigTwo "2433600"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "8.241855"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "46989"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AB_@r@P@PDN@N@@@@Q|GBHD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#9]"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "168662852"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
