SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "20.250061"
SET EJLootClass "4"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11(PZ)\Y)f9+,6+,="
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET cameraSavedDistance "11.599955"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181966"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bX@p@@@@@D@B@@@@@T"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
