bind W MULTIACTIONBAR3BUTTON2
bind A ELVUIBAR7BUTTON1
bind Q TURNLEFT
bind E ELVUIBAR7BUTTON3
bind NUMPAD0 ELVUIBAR10BUTTON10
bind X MULTIACTIONBAR3BUTTON3
bind Z MOVEFORWARD
bind R ELVUIBAR7BUTTON4
bind 1 MULTIACTIONBAR5BUTTON1
bind 2 MULTIACTIONBAR5BUTTON2
bind 3 MULTIACTIONBAR5BUTTON3
bind 4 MULTIACTIONBAR5BUTTON4
bind 5 MULTIACTIONBAR5BUTTON5
bind 6 MULTIACTIONBAR5BUTTON6
bind 7 MULTIACTIONBAR5BUTTON7
bind 8 MULTIACTIONBAR5BUTTON8
bind 9 MULTIACTIONBAR5BUTTON9
bind 0 MULTIACTIONBAR5BUTTON10
bind = ELVUIBAR9BUTTON12
bind F1 MULTIACTIONBAR6BUTTON1
bind F2 MULTIACTIONBAR6BUTTON2
bind F3 MULTIACTIONBAR6BUTTON3
bind F4 MULTIACTIONBAR6BUTTON4
bind F5 MULTIACTIONBAR6BUTTON5
bind G MULTIACTIONBAR2BUTTON5
bind F MULTIACTIONBAR2BUTTON4
bind V MULTIACTIONBAR3BUTTON5
bind C MULTIACTIONBAR3BUTTON4
bind B ELVUIBAR9BUTTON11
bind F8 MULTIACTIONBAR6BUTTON8
bind F9 MULTIACTIONBAR6BUTTON9
bind F10 MULTIACTIONBAR6BUTTON10
bind F11 MULTIACTIONBAR6BUTTON11
bind F12 MULTIACTIONBAR6BUTTON12
bind P MULTIACTIONBAR1BUTTON10
bind H ELVUIBAR10BUTTON11
bind N ELVUIBAR9BUTTON12
bind U MULTIACTIONBAR5BUTTON12
bind K MULTIACTIONBAR1BUTTON9
bind L MULTIACTIONBAR1BUTTON11
bind Y MULTIACTIONBAR5BUTTON11
bind J ELVUIBAR10BUTTON12
bind HOME SETVIEW1
bind NUMPAD5 ELVUIBAR10BUTTON5
bind NUMPAD1 ELVUIBAR10BUTTON1
bind NUMPAD3 ELVUIBAR10BUTTON3
bind T ELVUIBAR7BUTTON5
bind CTRL-HOME SAVEVIEW1
bind NUMPAD2 ELVUIBAR10BUTTON2
bind NUMPAD4 ELVUIBAR10BUTTON4
bind NUMPAD6 ELVUIBAR10BUTTON6
bind NUMPAD7 ELVUIBAR10BUTTON7
bind NUMPAD8 ELVUIBAR10BUTTON8
bind NUMPAD9 ELVUIBAR10BUTTON9
bind F6 MULTIACTIONBAR6BUTTON6
bind F7 MULTIACTIONBAR6BUTTON7
bind ² MULTIACTIONBAR3BUTTON1
bind : ELVUIBAR9BUTTON11
