SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.299376"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "3345398"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "552"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11),a),d(~*(NP(jt)4$)8#)iC*b["
SET EJSelectedTier "505"
SET savedClassConfigTwo "3345399"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET cameraSavedDistance "35.000042"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181974"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab]ApC`@@@F@B@@@@@TH@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/%"
SET lastSelectedClubId "168662852"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
