SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.300037"
SET nameplateSelfScale "1"
SET EJLootClass "3"
SET nameplateShowEnemies "0"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11(s1(c?(cH(cC(Vu),a),d([9(rN(z&(jt(z0)))4$){k*b[+,6+,="
SET EJSelectedTier "505"
SET savedClassConfigTwo "2351007"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "28.601868"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181976"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AB|Ap@@@@@D@N@@@@@\BDHD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
