SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "16.680170"
SET nameplateSelfScale "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "552"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11),a),d(s1(c?(cH(cC(~*(Vu(p.(xc(xZ(z&(\o(jt)4$)\Y*#%*b["
SET EJSelectedTier "505"
SET savedClassConfigTwo "2471363"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "17.980042"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181956"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab|Ap@@@P@N@B@@@@@|CDHD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "168662852"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
