bind W MULTIACTIONBAR2BUTTON1
bind UP NONE
bind DOWN NONE
bind A NONE
bind LEFT NONE
bind RIGHT NONE
bind Q TURNLEFT
bind E NONE
bind Z MOVEFORWARD
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON6
bind CTRL-2 MULTIACTIONBAR3BUTTON7
bind CTRL-3 MULTIACTIONBAR3BUTTON8
bind CTRL-4 MULTIACTIONBAR3BUTTON9
bind CTRL-5 MULTIACTIONBAR3BUTTON10
bind F ACTIONBUTTON11
bind SHIFT-B NONE
bind I TOGGLEBACKPACK
bind HOME SETVIEW1
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-5 MULTIACTIONBAR3BUTTON5
bind < NONE
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind SHIFT-F ACTIONBUTTON12
bind CTRL-HOME SAVEVIEW1
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
