SET cameraDistanceMaxZoomFactor "2.6"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET showTutorials "0"
SET flaggedTutorials "v11##O##C##L##>##N"
SET auctionHouseDurationDropdown "3"
SET cameraPitchA "-5.400021"
SET profanityFilter "0"
SET showInGameNavigation "0"
SET talentFrameShown "1"
SET petJournalTab "3"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET deselectOnClick "1"
SET cameraYawA "180.224869"
SET closedInfoFramesAccountWide "B"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1669317983"
SET cameraDistanceA "17.641878"
SET autoDismountFlying "1"
SET UnitNameFriendlyMinionName "0"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "1"
SET UnitNameOwn "1"
SET whisperMode "inline"
SET UnitNameFriendlyPlayerName "0"
SET chatStyle "classic"
SET cameraSmoothStyle "1"
