SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.899836"
SET EJLootClass "3"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11(\o)/b)52(jt)))4$)8#*b["
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET nameplateShowFriends "1"
SET cameraSavedDistance "17.641878"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181972"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AbDAp@@@@@F@N@@@@@\FD@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@P"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
