SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "18.950008"
SET EJLootClass "11"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11(cG(cF(ef(ex(MF(ej*W\"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET cameraSavedDistance "27.499973"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@@@@@`@@@@@@@@@@LC"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
