bind BUTTON3 NONE
bind W STRAFELEFT
bind A NONE
bind Q TURNLEFT
bind E NONE
bind NUMPAD0 MULTIACTIONBAR1BUTTON10
bind X STRAFERIGHT
bind Z MOVEFORWARD
bind NUMLOCK NONE
bind NUMPADDIVIDE TOGGLEAUTORUN
bind - MULTIACTIONBAR7BUTTON12
bind = MULTIACTIONBAR6BUTTON8
bind CTRL-TAB NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR5BUTTON1
bind F ACTIONBUTTON12
bind V MULTIACTIONBAR6BUTTON2
bind C SITORSTAND
bind B MULTIACTIONBAR6BUTTON3
bind F8 MULTIACTIONBAR2BUTTON8
bind F9 MULTIACTIONBAR2BUTTON9
bind F10 MULTIACTIONBAR2BUTTON10
bind F11 MULTIACTIONBAR2BUTTON11
bind F12 MULTIACTIONBAR2BUTTON12
bind P MULTIACTIONBAR7BUTTON6
bind H MULTIACTIONBAR5BUTTON2
bind N MULTIACTIONBAR6BUTTON4
bind U MULTIACTIONBAR7BUTTON3
bind K MULTIACTIONBAR5BUTTON4
bind O MULTIACTIONBAR7BUTTON5
bind L MULTIACTIONBAR5BUTTON5
bind I MULTIACTIONBAR7BUTTON4
bind Y MULTIACTIONBAR7BUTTON2
bind J MULTIACTIONBAR5BUTTON3
bind M MULTIACTIONBAR5BUTTON6
bind NUMPADPLUS TARGETLASTHOSTILE
bind NUMPADMINUS INTERACTTARGET
bind HOME SETVIEW1
bind NUMPAD5 MULTIACTIONBAR1BUTTON5
bind NUMPAD1 MULTIACTIONBAR1BUTTON1
bind NUMPAD3 MULTIACTIONBAR1BUTTON3
bind T MULTIACTIONBAR7BUTTON1
bind CTRL-HOME SAVEVIEW1
bind F6 MULTIACTIONBAR2BUTTON6
bind F7 MULTIACTIONBAR2BUTTON7
bind NUMPAD2 MULTIACTIONBAR1BUTTON2
bind NUMPAD4 MULTIACTIONBAR1BUTTON4
bind NUMPAD6 MULTIACTIONBAR1BUTTON6
bind NUMPAD7 MULTIACTIONBAR1BUTTON7
bind NUMPAD8 MULTIACTIONBAR1BUTTON8
bind NUMPAD9 MULTIACTIONBAR1BUTTON9
bind , MULTIACTIONBAR6BUTTON5
bind ; MULTIACTIONBAR6BUTTON6
bind : MULTIACTIONBAR6BUTTON7
bind ù MULTIACTIONBAR5BUTTON7
bind ^ MULTIACTIONBAR7BUTTON7
bind $ MULTIACTIONBAR7BUTTON8
bind ) MULTIACTIONBAR7BUTTON11
bind NUMPADMULTIPLY TARGETSCANENEMY
